#Sorting Hat Animatronic

from machine import Pin, PWM
import time

# Setup all 5 servos
mouth1 = PWM(Pin(13), freq=50)
mouth2 = PWM(Pin(14), freq=50)
eye1   = PWM(Pin(25), freq=50)
eye2   = PWM(Pin(26), freq=50)
tip    = PWM(Pin(27), freq=50)

def angle_to_duty(angle):
    angle = max(0, min(180, angle))
    return int(40 + (angle / 180) * 75)

def move(servo, angle):
    servo.duty(angle_to_duty(angle))

def centre_all():
    for s in [mouth1, mouth2, eye1, eye2, tip]:
        move(s, 90)

# One frame of movement
def do_frame(m1, m2, e1, e2, t):
    move(mouth1, m1)
    move(mouth2, m2)
    move(eye1,   e1)
    move(eye2,   e2)
    move(tip,    t)
    time.sleep(0.25)

# Movement sequence (loops until 120 seconds is up)
sequence = [
    (60,  120,  60,  120,  45),   
    (90,   90,  90,   90,  90),   
    (70,  110, 120,   60, 135),   
    (90,   90,  90,   90,  90),   
    (55,  125,  45,  135,  60),   
    (90,   90,  90,   90,  90),   
    (65,  115, 135,   45, 120),   
    (90,   90,  90,   90,  90),   
    (60,  120,  75,  105,  45),   
    (90,   90,  90,   90,  90),   
    (75,  105,  60,  120, 135),   
    (90,   90,  90,   90,  90),   
]

# Run for 120 seconds
print("Sorting Hat is speaking!")
centre_all()
time.sleep(1)

start = time.time()

while time.time() - start < 120:   #initially 20 seconds but felt short during exhibition
    for frame in sequence:
        if time.time() - start >= 120:    #initially 20 seconds too
            break
        do_frame(*frame)

# Stop
centre_all()
print("Sorting Hat is done!")

for s in [mouth1, mouth2, eye1, eye2, tip]:
    s.deinit()
